/*
* Copyright (c) {Year(s)} {Copyright owner}.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* {Name} {Company} ? Initial contribution
*
* Contributors:
* {Name} {Company} ? {{Description of contribution}}
*
* Description:
* {{Description of the file}}
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          #replace#renderer.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x22334454

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          #replace#renderer.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  #replace#renderer.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
END

LIBRARY         euser.lib
LIBRARY         extrenderingplugin.lib
LIBRARY         cone.lib
