/*
* Copyright (c) {Year(s)} {Copyright owner}.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* {Name} {Company} ? Initial contribution
*
* Contributors:
* {Name} {Company} ? {{Description of contribution}}
*
* Description:
* {{Description of the file}}
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Support for productization and Carbide.Ui customization
../hsps/00/manifest.dat /epoc32/data/Z/resource/homescreen/#replace#_#replaceuid#/hsps/manifest.dat
../hsps/00/widgetconfiguration.xml /epoc32/data/Z/resource/homescreen/#replace#_#replaceuid#/hsps/widgetconfiguration.xml
../xuikon/00/#replace#_#replaceuid#.dat /epoc32/data/Z/resource/homescreen/#replace#_#replaceuid#/xuikon/#replace#_#replaceuid#.dat
../xuikon/00/#replace#.css /epoc32/data/Z/resource/homescreen/#replace#_#replaceuid#/xuikon/#replace#.css
../xuikon/00/#replace#.xml /epoc32/data/Z/resource/homescreen/#replace#_#replaceuid#/xuikon/#replace#.xml
//../xuikon/00/#replace#.dtd /epoc32/data/Z/resource/homescreen/#replace#_#replaceuid#/xuikon/#replace#.dtd


PRJ_EXTENSIONS
START EXTENSION tools/dtd
OPTION SWITCH_LOC_FILE_NAME #replace#_#replaceuid#
OPTION DTD_TYPE widget
END
//  End of File  
