;Language
&EN
; Header
#{#replace#}, (#replaceuid#), 1,0,0
;Localized Vendor Name
%{"Company"}
;Unique Vendor name
:"Vendor"
;Files to install
; HSPS - general (extracting files to C drive, other drives are not searched)
"..\hsps\00\widgetconfiguration.xml" - "c:\private\200159c0\import\2001f48a\101fb657\#replaceuid#\1.0\widgetconfiguration.xml"
"..\hsps\00\manifest.dat"            - "c:\private\200159c0\import\2001f48a\101fb657\#replaceuid#\1.0\manifest.dat"
; HSPS - Resources for locale 0
"..\xuikon\00\locale.dtd"            - "c:\private\200159c0\import\2001f48a\101fb657\#replaceuid#\1.0\0\locale.dtd"
"\epoc32\data\z\private\200159c0\install\#replace#\xuikon\00\#replace#.o0000" - "c:\private\200159c0\import\2001f48a\101fb657\#replaceuid#\1.0\0\#replace#.o0000"
; HSPS - Backup
"backup_registration.xml"            - "c:\private\10202D56\import\packages\#replaceuid#\backup_registration.xml"
; HSPS - trigger for post installations by the HSPS server
"..\hsps\00\empty.dat"               - "c:\private\200159c0\import\plugin_2001f48a_101fb657_#replaceuid#_1.0.dat"
