/*
* Copyright (c) {Year(s)} {Copyright owner}.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* {Name} {Company} ? Initial contribution
*
* Contributors:
* {Name} {Company} ? {{Description of contribution}}
*
* Description:
* {{Description of the file}}
*
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "TestPublisher"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Test publisher!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\TestPublisher_0xE5555555"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "TestPublisher Version 1.0.0\n\nAuthor: \n\nSupport: \n\n(c) "

// End of File
