/*
* Copyright (c) {Year(s)} {Copyright owner}.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* {Name} {Company} ? Initial contribution
*
* Contributors:
* {Name} {Company} ? {{Description of contribution}}
*
* Description:
* {{Description of the file}}
*
*/

PRJ_EXPORTS
../gfx/f1.png /epoc32/winscw/c/data/installs/f1.png
../gfx/cricket.png /epoc32/winscw/c/data/installs/cricket.png
../gfx/tennis.png /epoc32/winscw/c/data/installs/tennis.png

PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

TestPublisher.mmp

