/*
* Copyright (c) {Year(s)} {Copyright owner}.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* {Name} {Company} ? Initial contribution
*
* Contributors:
* {Name} {Company} ? {{Description of contribution}}
*
* Description:
* {{Description of the file}}
*
*/

#ifndef __TESTPUBLISHER_HRH__
#define __TESTPUBLISHER_HRH__

#define _UID3 0xE5555555

// TestPublisher enumerate command codes
enum TTestPublisherIds
    {
    ECommand1 = 0x6001, // start value must not be 0
    ECommand2,
    EAbout
    };

#endif // __TESTPUBLISHER_HRH__
